# PostgreSQL connection string
DATABASE_URL=postgres://postgres:postgres@localhost:5432/sadaqa_buddy
PGSSLMODE=disable

# Port for backend API
PORT=3001

# URL of frontend app for CORS
FRONTEND_URL=http://localhost:3000

# mock user for development
MOCK_USER_EMAIL=user@example.com

# Base URL for frontend API requests
REACT_APP_API_BASE_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1
VITE_API_BASE_URL=http://localhost:3001/api/v1
